# yuanbao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuanbaojishu/yuanbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuanbaojishu/yuanbao/: MainActivity.java
app/src/main/java/com/example/yuanbaojishu/yuanbao/Util/: ImageUtils.java
app/src/main/java/com/example/yuanbaojishu/yuanbao/my/: AccountActivity.java  ChangePwdActivity.java  CheckInActivity.java  ForgetActivity.java  LoginActivity.java  MyActivity.java  NicknameActivity.java  RegisterActivity.java  SetActivity.java  SignCalendar.java  TaobaoActivity.java  WXEntryActivity.java  WelcomeActivity.java
app/src/main/java/com/example/yuanbaojishu/yuanbao/prise/: LuckPanLayout.java  PriseActivity.java  RotatePan.java  RotatePanUtil.java
app/src/main/java/com/example/yuanbaojishu/yuanbao/tryout/: ApplicationActivity.java  TryoutActivity.java  TryoutDetailActivity.java  TryoutDetailScroll.java  tryoutDetailPull.java  tryoutRecyclerViewAdapter.java
app/src/main/java/com/example/yuanbaojishu/yuanbao/tryout/detailLib/: CircleImageView.java  GradationScrollView.java  MyImageLoader.java  (+4 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: rule_background.xml  text_background.xml
app/src/main/res/layout/: activity_account.xml  activity_application.xml  activity_change_pwd.xml  activity_check_in.xml  activity_choosetaobao.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_nickname.xml  activity_prise.xml  activity_register.xml  activity_set.xml  activity_taobao.xml  activity_tryout.xml  activity_tryout_detail.xml  activity_welcome.xml  activity_wxentry.xml  layout_left_taokouling.xml  layout_mianfeishenqing.xml  layout_prise_rule.xml  layout_right_dianpu.xml  search_history.xml  tryout_layout_linear.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/yuanbaojishu/yuanbao/: ExampleUnitTest.java
(+1 files in other folders)
