apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yuanbaojishu.yuanbao"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'// aar的目录地址
    }
}

dependencies {
    // 添加短信验证码的依赖
//    compile files('libs/MobCommons-2017.0607.1736.jar')
//    compile files('libs/MobTools-2017.0607.1736.jar')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    // 微信登录依赖
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    // volley网络框架
    compile 'com.mcxiaoke.volley:library:1.0.+'

    implementation 'com.android.support:design:26.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'


    compile 'com.android.support:recyclerview-v7:26.1.0'// RecyclerView的依赖库
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // 添加Glide依赖
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:support-v4:23.3.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'  //# 添加Glide依赖

    compile 'jp.wasabeef:glide-transformations:2.0.0'
    //# 可选，添加Glide变换第三方实现依赖。如果你对显示的图片有什么模糊啊，圆角什么的变换，那就添加了吧，省很多事。

    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0' //# 可选，没用过，感兴趣GitHub上看看吧.

}
