<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/right_linear"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="请进入淘宝详情页,浏览商品不少于三分钟,并核对目标宝贝店铺名称"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_linear_text"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/right_linear"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:text="核对店铺名称: "
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入店铺名称:"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/right_linear_image"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/right_linear_text"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/ic_photo" />

    <Button
        android:layout_width="120dp"
        android:layout_below="@+id/right_linear_image"
        android:layout_marginTop="8dp"
        android:background="#FF0000"
        android:text="点击核对"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="40dp" />

    <!--<LinearLayout-->
        <!--android:layout_below="@+id/right_linear_text"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:background="@drawable/ic_photo" />-->

    <!--</LinearLayout>-->

</RelativeLayout>
