<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <ImageButton
        android:id="@+id/imageButton_taokouling"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@string/yanzhengtaokouling" />

    <ImageButton
        android:id="@+id/imageButton_dianpu"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@string/yanzhengdianpu" />

    <!--这个布局用于切换不同的情况下-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--淘口令布局-->
        <LinearLayout
        android:id="@+id/left_linear_image"
        android:layout_marginLeft="-300dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <include
            android:id="@+id/include_left"
            layout="@layout/layout_left_taokouling"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        </LinearLayout>
        <!--店铺布局-->
        <LinearLayout
            android:id="@+id/right_linear_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/include_right"
                layout="@layout/layout_right_dianpu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <!--下层部分为加入购物车模块-->

    <TextView
        android:id="@+id/textView50"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="在商品详情页蒋宝贝加入购物车,免费试用申请通过后,从购物车里找到宝贝进行下单."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>
