<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_history"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 搜索历史 -->
    <!--<LinearLayout-->
        <!---->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!---->
    <!--</LinearLayout>-->
    <TextView
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:drawablePadding="10dp"
        android:text="历史记录"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ListView
        android:id="@+id/search_history_list"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
